13199	danne	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
14589	dogge	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
16700	egge	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
18876	esle	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
18877	etle	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
20936	fesle	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
20937	fetle	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
45093	karnøfle	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
45094	karnefle	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
50280	korse	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
50296	korskaste	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
54958	leme	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
58974	mangdoble	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
61286	miste	lemma	NN_ORDBOK	001 393 393T	001 001K1 393 393K1 393T	V04x	NN_ORDBOK	verb	svak på_T pres_AR/ER pret_A/E
61788	mone	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
61789	monne	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
65870	nøste	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
74391	vrengle	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
75180	ringe	lemma	NN_ORDBOK	015	015 015K1	V01	NN_ORDBOK	verb	svak pret_DE perf_T
76105	rygge	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
76395	røyste	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
83547	skrasle	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
100698	turke	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
100770	turrbanke	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
100771	turrbanne	lemma	NN_ORDBOK	001 041 041T	001 041 041K1 041T 067K1	V01	NN_ORDBOK	verb	svak forenkl pret_TE
100776	turrdestillere	lemma	NN_ORDBOK	037	037 037K1	V04	NN_ORDBOK	verb	svak pret_TE
100800	turrhoste	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
100805	turrkoke	lemma	NN_ORDBOK	001 037 037B	001 001K1 037 037B 037K1	V04	NN_ORDBOK	verb	svak pret_TE
100813	turrlegge	lemma	NN_ORDBOK	111	111 111K1 112 112K1	V02x	NN_ORDBOK	verb	svak vokalskifte_E>A>A J-bortfall pres_0 pret_0/RK_DE
100814	turrleggje	lemma	NN_ORDBOK	106	106 106K1 107 107K1	V02x	NN_ORDBOK	verb	svak vokalskifte_E>A>A J-bortfall pres_0 pret_0/RK_DE
100819	turrmaule	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
100831	turrprate	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
100832	turrsalte	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
100845	turrsymje	lemma	NN_ORDBOK	405	405 405K1 420 420K1	V02o	NN_ORDBOK	verb	sterk vokalskifte_Y>U>U J-bortfall pres_0 pret_DE perf_T
100848	turrtenke	lemma	NN_ORDBOK	037	037 037K1	V04	NN_ORDBOK	verb	svak pret_TE
100849	turrtenkje	lemma	NN_ORDBOK	045	045 045K1	V04j	NN_ORDBOK	verb	svak J-bortfall pret_TE
100852	turrtrene	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
101466	tykke	lemma	NN_ORDBOK	041	041 041K1	V04d	NN_ORDBOK	verb	svak forenkl pret_TE
10216	bronse	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
102924	uge	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
102925	ugge	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
104789	ure	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
104788	urde	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
106733	utørste	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
106734	utyrste	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
106867	uvete	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
106868	uvite	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
108802	vekke	lemma	NN_ORDBOK	041	041 041K1	V04d	NN_ORDBOK	verb	svak forenkl pret_TE
110122	verke	lemma	NN_ORDBOK	037	037 037K1	V04	NN_ORDBOK	verb	svak pret_TE
112334	rengjast	lemma	NN_ORDBOK	430	43T 43U 430 436	Vr	NN_ORDBOK	verb	på_st svak pret_TE J
112526	vyrdsle	lemma	NN_ORDBOK		001 001K1	V01	NN_ORDBOK	verb	svak pret_A
114820	åtake	lemma	NN_ORDBOK	327	326 326KL 326K1 326K2 327 327KL 327K1 327K2 329 329K1	Vs	NN_ORDBOK	verb	sterk vokalskifte_A>O>E pres_0
115103	lame	lemma	NN_ORDBOK		001 001K1	V01	NN_ORDBOK	verb	svak pret_A
11520	by	lemma	NN_ORDBOK	200 201 202	199 199K1 200 200K1 201 201K1 202 202K1	Vs	NN_ORDBOK	verb	sterk vokalskifte_Y>AU>Y på_rotvokal pres_0 pret_RK_DE perf_RK_D/T
11521	byde	lemma	NN_ORDBOK	198 206 207	197 197KL 197K1 197K2 198 198KL 198K1 198K2 206 206K1 207 207K1	Vs	NN_ORDBOK	verb	sterk vokalskifte_Y>AU>Y pres_0/R pret_DE perf_D/T
115735	dann	lemma	NN_ORDBOK	680	680	Ad	NN_ORDBOK	adv	
115736	datt	prob	NN_ORDBOK	79A	79A	prob	IBM	subst mask appell	ubøy
115737	datten	prob	NN_ORDBOK	79A	79A	prob	IBM	subst mask appell	ubøy
115834	ditten	prob	NN_ORDBOK	469 499	469 499 79A	prob	IBM	subst mask appell	ubøy
115927	eldande	lemma	NN_ORDBOK	680	680	Ad	NN_ORDBOK	adv	
115928	eldende	lemma	NN_ORDBOK		680	Ad	NN_ORDBOK	adv	
11841	bylgje	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
122442	USA	lemma	TILLEGG	997	997			subst prop	
12335	bøtelegge	lemma	NN_ORDBOK	111	111 111K1 112 112K1	V02x	NN_ORDBOK	verb	svak vokalskifte_E>A>A J-bortfall pres_0 pret_0/RK_DE
12338	bøtleggje	lemma	NN_ORDBOK	106	106 106K1 107 107K1	V02x	NN_ORDBOK	verb	svak vokalskifte_E>A>A J-bortfall pres_0 pret_0/RK_DE
124479	alfakrøll	lemma		700	700			subst mask appell	
12540	cand.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
12541	cand.act.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
12542	cand.agric.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
12544	cand.jur.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
12545	cand.mag.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
12547	cand.med.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
12548	cand.med.vet.	fork	NN_ORDBOK	1001	1001 990	fork	NN_ORDBOK	fork	
12549	cand.min.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
12550	cand.odont.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
12551	cand.oecon.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
12552	cand.paed.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
12553	cand.pharm.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
12554	cand.philol.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
12555	cand.polit.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
12556	cand.psychol.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
12557	cand.real.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
12558	cand.scient.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
12559	cand.sosiol.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
12560	cand.theol.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
127040	augehøgde	lemma		905	905	F2	NOB_2013	subst fem appell	på_E
127165	rusfri	lemma		530	530			adj	nøyt_TT
127418	tolvtonerekke	lemma		905	905	F2	NN_ORDBOK	subst fem appell	på_E
12782	clutche	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
12783	kløtsje	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
13484	degge	lemma	NN_ORDBOK	019 210	001 001K1 019 019K1 210 210K1	V07d	NN_ORDBOK	verb	svak pret_A
13540	dekke	lemma	NN_ORDBOK	041	001 001K1 041 041K1	V04d	NN_ORDBOK	verb	svak pret_A
14864	drage	lemma	NN_ORDBOK	343	342 342KL 342K1 342K2 343 343KL 343K1 343K2	Vs	NN_ORDBOK	verb	sterk vokalskifte_A>O>E pres_0
14900	dr.agric.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
14975	dr.art.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
1498	a.m.	lemma	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
15224	dr.ing.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
15286	dr.jur.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
15288	dr.med.vet.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
15289	dr.odont.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
15290	dr.oecon.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
15355	dr.philos.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
15356	dr.scient.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
15357	dr.techn.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
15358	dr.theol.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
15416	dryge	lemma	NN_ORDBOK	015 030	015 015K1 030 030K1	V07	NN_ORDBOK	verb	svak pret_DE perf_T
15415	drye	lemma	NN_ORDBOK		132 132K1 133 133K1	V07x	NN_ORDBOK	verb	svak pret_RK_DE perf_RK_D/T
15486	drømme	lemma	NN_ORDBOK		079 079K1	V04d	NN_ORDBOK	verb	svak MM pret_TE
15573	D/S	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
16312	døme	lemma	NN_ORDBOK	015 037	015 015K1 030 030K1 037 037K1	V06	NN_ORDBOK	verb	svak pret_TE
16560	edb	fork	NN_ORDBOK	704	704	fork	NN_ORDBOK	subst mask appell	med bindestrek
16700	egge	lemma	NN_ORDBOK	001	001 001K1	001	IBM	verb	svak pret_A
17353	ekg	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
17449	eksere	lemma	NN_ORDBOK		037 037K1	V04	NN_ORDBOK	verb	svak pret_TE
17450	eksersere	lemma	NN_ORDBOK	037	037 037K1	V04	NN_ORDBOK	verb	svak pret_TE
17736	elde	lemma	NN_ORDBOK	905	905 905B	F2	NN_ORDBOK	subst fem appell	på_E
1961	anglisere	lemma	NN_ORDBOK	037	037 037K1	V04	NN_ORDBOK	verb	svak pret_TE
20722	fenge	lemma	NN_ORDBOK	015	015 037 037K1	V04	NN_ORDBOK	verb	svak pret_TE
21189	filére	lemma	NN_ORDBOK		037 037K1	V04	NN_ORDBOK	verb	svak pret_TE
22495	flt.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
22794	flekke	lemma	NN_ORDBOK	041 043	041 041K1 043 043K1	V04do	NN_ORDBOK	verb	svak vokalskifte_E>A>A J-bortfall forenkl pret_TE
24276	forfylgje	lemma	NN_ORDBOK	027	027 027K1 028 028K1	V05j	NN_ORDBOK	verb	svak J-bortfall pret_DE perf_T
25188	forsylve	lemma	NN_ORDBOK		001 001K1	V01	NN_ORDBOK	verb	svak pret_A
25206	forsyrgje	lemma	NN_ORDBOK	027	027 027K1 028 028K1	V05j	NN_ORDBOK	verb	svak J-bortfall pret_DE perf_T
27664	fylgje	lemma	NN_ORDBOK	027	027 027K1 028 028K1	V05j	NN_ORDBOK	verb	svak J-bortfall pret_DE perf_T
28013	fø	lemma	NN_ORDBOK	098 099	098 098K1 099 099K1	V08k	NN_ORDBOK	verb	svak på_rotvokal pret_DDE perf_DD/DT
28014	føde	lemma	NN_ORDBOK	015 030	015 015K1 030 030K1	V08	NN_ORDBOK	verb	svak pret_DE perf_T
28437	førre	lemma	NN_ORDBOK	532	532 533	A5	NN_ORDBOK	adj	ubøy
28627	føyke	lemma	NN_ORDBOK	037	037 037K1	V04	NN_ORDBOK	verb	svak pret_TE
31341	glytte	lemma	NN_ORDBOK	001 041 041T	001 041 041K1 041T 067K1	V04d	NN_ORDBOK	verb	svak pret_A
33103	grypje	lemma	NN_ORDBOK	113	113 113K1	V02x	NN_ORDBOK	verb	svak J-bortfall pres_0 pret_TE perf_T
36122	heimfalle	lemma	NN_ORDBOK	400	399 399KL 399K1 399K2 400 400KL 400K1 400K2	Vs	NN_ORDBOK	verb	sterk vokalskifte_A>A>A dobbeltkons_like forenkl pres_0 pret_0
36573	henge	lemma	NN_ORDBOK	015	015 037 037K1	V04	NN_ORDBOK	verb	svak pret_TE
3738	øygne	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
3739	augne	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
38479	huie	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
38480	huje	lemma	NN_ORDBOK		001 001K1	V01	NN_ORDBOK	verb	svak pret_A
39000	hygge	lemma	NN_ORDBOK	019 210	019 019K1 210 210K1	V07d	NN_ORDBOK	verb	svak forenkl pret_DE perf_T
39754	høyre	lemma	NN_ORDBOK	015	015 015K1 030 030K1 037 037K1	V06	NN_ORDBOK	verb	svak pret_TE
40210	ib.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
40211	ibid.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
41297	innbyde	lemma	NN_ORDBOK	198 206 207	197 197KL 197K1 197K2 198 198KL 198K1 198K2 206 206K1 207 207K1	Vs	NN_ORDBOK	verb	sterk vokalskifte_Y>AU>Y pres_0/R pret_DE perf_D/T
41296	innby	lemma	NN_ORDBOK	200 201 202	199 199K1 200 200K1 201 201K1 202 202K1	Vs	NN_ORDBOK	verb	sterk vokalskifte_Y>AU>Y på_rotvokal pres_0 pret_RK_DE perf_RK_D/T
41281	innbjode	lemma	NN_ORDBOK		245 245KL 245K1 245K2 246 246KL 246K1 246K2	Vs	NN_ORDBOK	verb	sterk vokalskifte_Y>AU>Y pres_0/R pret_DE perf_D/T
42931	jasle	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
42932	jatle	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
449	agric.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
47210	klekke	lemma	NN_ORDBOK	041	041 041K1	Vs	NN_ORDBOK	verb	svak forenkl pret_TE
47245	klenge	lemma	NN_ORDBOK	015	015 037 037K1	V04	NN_ORDBOK	verb	svak pret_TE
50287	korsfeste	lemma	NN_ORDBOK	001 393 393T	001 001K1 393 393K1 393T	V04x	NN_ORDBOK	verb	svak på_T pres_AR/ER pret_A/E
50300	korslegge	lemma	NN_ORDBOK	111	111 111K1 112 112K1	V02x	NN_ORDBOK	verb	svak vokalskifte_E>A>A J-bortfall pres_0 pret_0/RK_DE
50301	korsleggje	lemma	NN_ORDBOK	106	106 106K1 107 107K1	V02x	NN_ORDBOK	verb	svak vokalskifte_E>A>A J-bortfall pres_0 pret_0/RK_DE
50304	korsmerkje	lemma	NN_ORDBOK	045	045 045K1	V04j	NN_ORDBOK	verb	svak J-bortfall pret_TE
50776	krenge	lemma	NN_ORDBOK	015	015 037 037K1	V04	NN_ORDBOK	verb	svak pret_TE
51780	K/S	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
52650	kvekke	lemma	NN_ORDBOK	041	041 041K1	Vs	NN_ORDBOK	verb	svak forenkl pret_TE
54925	lekke	lemma	NN_ORDBOK	041	041 041K1	V04d	NN_ORDBOK	verb	svak forenkl pret_TE
54993	lengast	lemma	NN_ORDBOK	438	43R 43S 434 438	Vr	NN_ORDBOK	verb	på_st svak på_D pret_D
58109	løne	lemma	NN_ORDBOK	037	037 037K1	V04	NN_ORDBOK	verb	svak pret_TE
58110	lønne	lemma	NN_ORDBOK	041	041 041K1	V04d	NN_ORDBOK	verb	svak forenkl pret_TE
58602	mag.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
58603	mag.art.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
58674	mag.scient.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
60404	merke	lemma	NN_ORDBOK	037	037 037K1	V04	NN_ORDBOK	verb	svak pret_TE
6060	beisle	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
61684	m o.h.	fork	NN_ORDBOK		1001	fork	NN_ORDBOK	fork	
6219	bene	lemma	NN_ORDBOK	802	802 811	N2	NN_ORDBOK	subst nøyt appell	på_E
62324	MS	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
62325	M/S	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
62332	M/T	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
62333	Mt	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
62369	m u.h.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
6248	benke	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
63718	Nato	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
63832	natura	fork	NN_ORDBOK	680	680	fork	NN_ORDBOK	adv	
64423	neste	lemma	NN_ORDBOK	532	532 533	A5	NN_ORDBOK	adj	ubøy
65321	nykke	lemma	NN_ORDBOK	041	037 037K1 041	V04d	NN_ORDBOK	verb	svak pret_TE
66092	odont.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
66100	oecon.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
66843	openbare	lemma	NN_ORDBOK		001 001K1	V01	NN_ORDBOK	verb	svak pret_A
68582	paed.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
69821	pharm.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
69822	philol.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
69823	philos.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
70089	pisseprate	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
70090	pissprate	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
70614	polit.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
72207	psychol.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
74158	rekke	lemma	NN_ORDBOK	041	041 041K1	V04d	NN_ORDBOK	verb	svak forenkl pret_TE
74360	rengast	lemma	NN_ORDBOK	438	43R 43S 434 438	Vr	NN_ORDBOK	verb	på_st svak på_D pret_D
74363	renge	lemma	NN_ORDBOK	015	015 037 037K1	V04	NN_ORDBOK	verb	svak pret_TE
74379	rengje	lemma	NN_ORDBOK	027	027 027K1 028 028K1 045 045K1	V06j	NN_ORDBOK	verb	svak J-bortfall pret_TE
74381	vrengje	lemma	NN_ORDBOK	027	027 027K1 028 028K1 045 045K1	V06j	NN_ORDBOK	verb	svak J-bortfall pret_TE
74390	rengle	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
76038	rutedame	lemma	NN_ORDBOK	905	905 905B	F2	NN_ORDBOK	subst fem appell	på_E
76041	ruteknekt	lemma	NN_ORDBOK		700	M1	NN_ORDBOK	subst mask appell	
76043	rutekonge	lemma	NN_ORDBOK		702	M2	NN_ORDBOK	subst mask appell	på_E
76101	ryggast	lemma	NN_ORDBOK		43P 440	Vr	NN_ORDBOK	verb	på_st svak forenkl pret_D
76106	ryggje	lemma	NN_ORDBOK	031 032	031 031K1 032 032K1	V07dj	NN_ORDBOK	verb	svak forenkl J-bortfall pret_DE perf_D/T
76254	rømast	lemma	NN_ORDBOK		43R 43S 434 438	Vr	NN_ORDBOK	verb	på_st svak på_D pret_D
7784	bleike	lemma	NN_ORDBOK	037	037 037K1	V04	NN_ORDBOK	verb	svak pret_TE
78144	scient.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
7825	blekke	lemma	NN_ORDBOK	041	041 041K1	V04d	NN_ORDBOK	verb	svak forenkl pret_TE
79094	sermerke	lemma	NN_ORDBOK		037 037K1	V04	NN_ORDBOK	verb	svak pret_TE
79095	sermerkje	lemma	NN_ORDBOK		045 045K1	V04j	NN_ORDBOK	verb	svak J-bortfall pret_TE
79106	serprege	lemma	NN_ORDBOK		001 001K1	V01	NN_ORDBOK	verb	svak pret_A
81	absentia	lemma	NN_ORDBOK	990	990	prob	NN_ORDBOK	subst appell	ubøy
82620	skjøne	lemma	NN_ORDBOK	001 037 037B	001 001K1 037 037B 037K1	V04	NN_ORDBOK	verb	svak pret_TE
82621	skjønne	lemma	NN_ORDBOK	001 041 041T	001 041 041K1 041T 067K1	V04d	NN_ORDBOK	verb	svak pret_A
83548	skratle	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
8448	blø	lemma	NN_ORDBOK	098 099	098 098K1 099 099K1	V08k	NN_ORDBOK	verb	svak på_rotvokal pret_DDE perf_DD/DT
8449	bløde	lemma	NN_ORDBOK	015 030	015 015K1 030 030K1	V08	NN_ORDBOK	verb	svak pret_DE perf_T
85515	slenge	lemma	NN_ORDBOK	015	015 037 037K1	Vs	NN_ORDBOK	verb	svak pret_TE
85956	slynge	lemma	NN_ORDBOK	015	015 037 037K1	V04	NN_ORDBOK	verb	svak pret_TE
85983	sløkke	lemma	NN_ORDBOK	041	041 041K1	Vs	NN_ORDBOK	verb	svak forenkl pret_TE
86812	snike	lemma	NN_ORDBOK	037	037 037K1	Vs	NN_ORDBOK	verb	svak pret_TE
87859	sosiol.	tittel	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
87938	spade	lemma	NN_ORDBOK	015 030	015 015K1 030 030K1	V08	NN_ORDBOK	verb	svak pret_DE perf_T
88156	speke	lemma	NN_ORDBOK	037	037 037K1	V04	NN_ORDBOK	verb	svak pret_TE
88716	sprekke	lemma	NN_ORDBOK	041	041 041K1	Vs	NN_ORDBOK	verb	svak forenkl pret_TE
88990	spøke	lemma	NN_ORDBOK	037	037 037K1	V04	NN_ORDBOK	verb	svak pret_TE
89056	S/S	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
89229	stande	lemma	NN_ORDBOK		173 173KL 173K1 173K2 174 174KL 174K1 174K2 175 175KL 175K1 175K2 176 176KL 176K1 176K2	Vs	NN_ORDBOK	verb	sterk vokalskifte_A>E>O dobbeltkons_ulike pres_0 pret_assim
112336	vrengast	lemma	NN_ORDBOK	434	43R 43S 434 438	Vr	NN_ORDBOK	verb	på_st svak på_D pret_D
12336	bøteleggje	lemma	NN_ORDBOK	106	106 106K1 107 107K1	V02x	NN_ORDBOK	verb	svak vokalskifte_E>A>A J-bortfall pres_0 pret_0/RK_DE
12337	bøtlegge	lemma	NN_ORDBOK	111	111 111K1 112 112K1	V02x	NN_ORDBOK	verb	svak vokalskifte_E>A>A J-bortfall pres_0 pret_0/RK_DE
15287	dr.med.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
89729	stenge	lemma	NN_ORDBOK	015	015 037 037K1	V04	NN_ORDBOK	verb	svak pret_TE
91214	stud.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
91266	stud.jur.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
91267	stud.mag.art.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
91268	stud.med.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
91269	stud.odont.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
91270	stud.oecon.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
91271	stud.philol.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
91272	stud.psychol.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
91273	stud.real.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
91274	stud.techn.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
91275	stud.theol.	fork	NN_ORDBOK	1001	1001	fork	NN_ORDBOK	fork	
91508	stykke	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
91579	styrke	lemma	NN_ORDBOK	037	037 037K1	V04	NN_ORDBOK	verb	svak pret_TE
92406	sva	lemma	NN_ORDBOK	098 099	098 098K1 099 099K1	V08k	NN_ORDBOK	verb	svak på_rotvokal pret_DDE perf_DD/DT
92407	svade	lemma	NN_ORDBOK	015 030	015 015K1 030 030K1	V08	NN_ORDBOK	verb	svak pret_DE perf_T
93145	sylvlegge	lemma	NN_ORDBOK	111	111 111K1 112 112K1	V02x	NN_ORDBOK	verb	svak vokalskifte_E>A>A J-bortfall pres_0 pret_0/RK_DE
93146	sylvleggje	lemma	NN_ORDBOK	106	106 106K1 107 107K1	V02x	NN_ORDBOK	verb	svak vokalskifte_E>A>A J-bortfall pres_0 pret_0/RK_DE
93351	syrgje	lemma	NN_ORDBOK	027	027 027K1 028 028K1	V05j	NN_ORDBOK	verb	svak J-bortfall pret_DE perf_T
95159	tekke	lemma	NN_ORDBOK	041	041 041K1	V04d	NN_ORDBOK	verb	svak forenkl pret_TE
96367	tilgi	lemma	NN_ORDBOK	296	296 296K1 297 297K1	Vs	NN_ORDBOK	verb	sterk vokalskifte_I>A>I på_rotvokal pres_R perf_TT
96368	tilgje	lemma	NN_ORDBOK	299	298 298KL 298K1 298K2 299 299KL 299K1 299K2	Vs	NN_ORDBOK	verb	sterk vokalskifte_E>A>E på_rotvokal J-bortfall pres_RK_0
96369	tilgjeve	lemma	NN_ORDBOK	301	300 300KL 300K1 300K2 301 301KL 301K1 301K2	Vs	NN_ORDBOK	verb	sterk vokalskifte_E>A>E J-bortfall pres_0
97236	tøfle	lemma	NN_ORDBOK	001	001 001K1	V01	NN_ORDBOK	verb	svak pret_A
99831	trygge	lemma	NN_ORDBOK	001 019 210	001 001K1 019 019K1 210 210K1	V07d	NN_ORDBOK	verb	svak pret_A
